# ad2cp.cfg
# verbatim commands sent to Nortek AD2CP on initialization
# The customer should edit this file with their specific configuration
#	or configure the device externally and comment out these commands.
#
# 2015-05-20 mbrissette@teledyne.com Initial
#
# NOTE: Ensure that the AD2CP is configured for BAUD=19200 prior to glider installation: "SETINST,BR=19200" 

SETDEFAULT,ALL
SETPLAN,AVG=1,SA=35.0,SV=0.0,MIAVG=15,MIBURST=15,FREQ=1000,BURST=1,SO=0
SETAVG,NC=15,NB=4,CS=2.0,AI=2,BD=0.2,CY="BEAM",PL=-100.0,VR=1.0,DF=3,NPING=2,CH=0,BT=1
SETBT,RANGE=30.0,VR=5.0,NB=4,CH=0,DF=20,PL=-20.0
SETBURST,NC=15,NB=4,CS=2.0,BD=0.2,CY="BEAM",PL=0.0,SR=8.0,NS=8,VP=0,VR=1.0,DF=3,NPING=1,CH=0,VR5=3.0,ALTI=0,BT=0
SETGLIDER,EN=1,GATEBT=1
SETTMBURST,EN=1,NS=1,SO=0,FO=1
SETTMBT,EN=1,SO=0,FO=1,DF=20,NPING=1,CY="BEAM",FOMTH=0

SAVE,ALL
