# lisst.cfg
# verbatim, commands sent to the Sequoia LISST
#           (Laser In-Situ Scattering and Transmissometry)
# The customer should edit this file with their specific configuration or
# configure the device externally and remove this file.
#
# 2016-11-28 mbrissette@teledyne.com Initial
#
# NOTES:
#  Comments start with '#'
#  All commands appearing in this file must be followed with an 'OK' response.
#  The proglet is responsible for sending the 'GO' command.
#  The proglet is responsible for setting the device time, 'SC' command, based
#  on 'sync_clock' located in the 'lisst.ini' file.  


# Device Mode, Setting the device for AUVMODE is required for proglet operation
# Refer to LISST documentation for configuration commands\parameters
# All commands may not be supported in this mode
AUVMODE 1
